________                                           _________                      .__                
\______ \  __ __  ____    ____   ____  ____   ____ \_   ___ \____________ __  _  _|  |   _____
 |    |  \|  |  \/    \  / ___\_/ __ \/  _ \ /    \/    \  \/\_  __ \__  \\ \/ \/ /  | _/ __ \
 |    `   \  |  /   |  \/ /_/  >  ___(  <_> )   |  \     \____|  | \// __ \\     /|  |_\  ___/
/_______  /____/|___|  /\___  / \___  >____/|___|  /\______  /|__|  (____  /\/\_/ |____/\___  >   
        \/           \//_____/      \/           \/        \/            \/                 \/     
Velazquez Fabian Jose Manuel

                                          »  Inicio
                                          o Creditos
                                        o Cerrar Juego