________                                           _________                                  
\______ \  __ __  ____    ____   ____  ____   ____ \_   ___ \____________ __  _  _
 |    |  \|  |  \/    \  / ___\_/ __ \/  _ \ /    \/    \  \/\_  __ \__  \\ \/ \/ / 
 |    `   \  |  /   |  \/ /_/  >  ___(  <_> )   |  \     \____|  | \// __ \\     /
/_______  /____/|___|  /\___  / \___  >____/|___|  /\______  /|__|  (____  /\/\_/ 
        \/           \//_____/      \/           \/        \/            \/                
Velazquez Fabian Jose Manuel

                                          »  Inicio
                                          o Creditos
                                        o Cerrar Juego