________                                           _________                  
\______ \  __ __  ____    ____   ____  ____   ____ \_   ___ \_______
 |    |  \|  |  \/    \  / ___\_/ __ \/  _ \ /    \/    \  \/\_  __ \
 |    `   \  |  /   |  \/ /_/  >  ___(  <_> )   |  \     \____|  | \/
/_______  /____/|___|  /\___  / \___  >____/|___|  /\______  /|__|  
        \/           \//_____/      \/           \/        \/          
Velazquez Fabian Jose Manuel

                                          »  Inicio
                                          o Creditos
                                        o Cerrar Juego