________                                             
\______ \  __ __  ____    ____   ____  ____   ____ 
 |    |  \|  |  \/    \  / ___\_/ __ \/  _ \ /    \
 |    `   \  |  /   |  \/ /_/  >  ___(  <_> )   |  \  
/_______  /____/|___|  /\___  / \___  >____/|___|  /
        \/           \//_____/      \/           \/      
Velazquez Fabian Jose Manuel

                                          »  Inicio
                                          o Creditos
                                        o Cerrar Juego